AUTH0_DOMAIN=dev-5lmhs6gx.us.auth0.com
AUTH0_API_AUDIENCE=y3DcgeQxYVeWO6uTs2ldq6TswB5XP3u6
ETSY_API_KEY=2ts7noivj1ou2w724vq0y8xn
ETSY_API_SECRET=vhhln2xb9h
BACKEND_URI="http://127.0.0.1:8000"
FRONTEND_URI="https://orderaio.vercel.app"
CALLBACK_URI="${FRONTEND_URI}/#/verify/etsy"
MONGODB_USER_NAME=admin
MONGODB_USER_PASSWORD=UEoxNA5dgOeATGPD
MONGODB_URI=mongodb+srv://admin:UEoxNA5dgOeATGPD@cluster0.xdibf.mongodb.net/test
JWT_SECRET=Er7M4F,yahm|o$5@U"p)aoOt&&On4,wZUrq(]B$NFlKT[,i-v:&)&\z}gR'JnDL
MAIL_PASSWORD="!G5f#GR#?m@jR@e@"
MAIL_PORT=465
MAIL_EMAIL="orderaio2@gmail.com"
MAIL_HOST="smtp.gmail.com"
ALLOWED_HOSTS=https://orderaio.vercel.app