AUTH0_DOMAIN=dev-5lmhs6gx.us.auth0.com
AUTH0_API_AUDIENCE=y3DcgeQxYVeWO6uTs2ldq6TswB5XP3u6
ETSY_API_KEY=2ts7noivj1ou2w724vq0y8xn
ETSY_API_SECRET=vhhln2xb9h
MONGODB_USER_NAME=admin
MONGODB_USER_PASSWORD=UEoxNA5dgOeATGPD
MONGODB_URI=mongodb+srv://admin:${MONGODB_USER_PASSWORD}@cluster0.xdibf.mongodb.net/test